DB_HOST=dpg-d17fkkh5pdvs738b2pgg-a
DB_USER=portfolio_db_orf0_user
DB_PASSWORD=D4IbKJbMMdDx9geUUzuHPW4gy0SohkSu
DB_NAME=portfolio_db_orf0
DB_PORT=5432
DB_SSL=true
psql -h dpg-d17fkkh5pdvs738b2pgg-a-U portfolio_db_orf0_user -d portfolio_db_orf0 -p 5432
postgresql://portfolio_db_orf0_user:D4IbKJbMMdDx9geUUzuHPW4gy0SohkSu@dpg-d17fkkh5pdvs738b2pgg-a.oregon-postgres.render.com/portfolio_db_orf0
